spring.application.name=employee-app

spring.datasource.username=jalil
spring.datasource.password=npg_8VtqjF9ayRhS
spring.datasource.url=jdbc:postgresql://ep-white-feather-a16605wg-pooler.ap-southeast-1.aws.neon.tech/employee_db?user=jalil&password=npg_8VtqjF9ayRhS&sslmode=require
spring.jpa.hibernate.ddl-auto=update